PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://sasukeowl011:Manh0me_01@cluster0.ulbwvsj.mongodb.net/cafe
MONGO_URL = mongodb://127.0.0.1:27017/cafe
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 86qhbzkpnb696vxh
BRAINTREE_PUBLIC_KEY = p5xv838bbktk58mn
BRAINTREE_PRIVATE_KEY = 5b6fc0d371fc1d5456ade04e524351fe
